agentAddress = "/tmp/agent.sock"
cmdArgs = "server --listen 192.168.56.101:40000 --target localhost:20000 --cacert /opt/spire/certs/svid_bundle.pem --keystore /opt/spire/certs/new_bundle.p12 --allow-uri-san spiffe://example.org/upstream-edgeapp-edge-hub"
cmd = "/opt/spire/ghostunnel"
certDir = "/opt/spire/certs"
renewSignal = "SIGUSR1"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
